In [1]:
import pandas as pd
import numpy as np

filename = "../data/hyundai_motors.csv"
df = pd.read_csv(filename)
df.head()

         Date      Open      High       Low     Close      Adj Close  Volume
0  2016-01-04  147500.0  148000.0  143500.0  144000.0  116768.617188  445332
1  2016-01-05  143000.0  145000.0  142000.0  143500.0  116363.164062  530496
2  2016-01-06  144000.0  145000.0  139000.0  140000.0  113525.046875  769406
3  2016-01-07  138500.0  140000.0  137500.0  137500.0  111497.804688  586187
4  2016-01-08  134500.0  138000.0  133500.0  136500.0  110686.914062  888701

In [6]:
# columns = ["Adj Close"]
# df.drop(columns=columns,inplace=True)
# df = df.rename(columns = {"TOTTRDQTY":"Total Traded Quantity","TOTTRDVAL":"Total Traded Value","HIGH":"High","LOW":"Low","OPEN":"Open Price","CLOSE":"Close Price","SYMBOL":"Symbol","TIMESTAMP":"Date"})
df = df.rename(columns = {"Open":"Open Price","Close":"Close Price","SYMBOL":"Symbol","TIMESTAMP":"Date","Volume":"Total Traded Quantity"})
df.head()

,Date,Open Price,High,Low,Close Price,Total Traded Quantity
0,2016-01-04,147500.0,148000.0,143500.0,144000.0,445332
1,2016-01-05,143000.0,145000.0,142000.0,143500.0,530496
2,2016-01-06,144000.0,145000.0,139000.0,140000.0,769406
3,2016-01-07,138500.0,140000.0,137500.0,137500.0,586187
4,2016-01-08,134500.0,138000.0,133500.0,136500.0,888701

The data is now ready to be passed into the technical indicator script

In [7]:
df.to_csv("../data/hyundai_usable.csv", index=False)