In [1]:
import pandas as pd
import numpy as np

filename = "../data/hyundai_motors.csv"
df = pd.read_csv(filename)
df.head()

         Date      Open      High       Low     Close      Adj Close  Volume
0  2016-01-04  147500.0  148000.0  143500.0  144000.0  116768.617188  445332
1  2016-01-05  143000.0  145000.0  142000.0  143500.0  116363.164062  530496
2  2016-01-06  144000.0  145000.0  139000.0  140000.0  113525.046875  769406
3  2016-01-07  138500.0  140000.0  137500.0  137500.0  111497.804688  586187
4  2016-01-08  134500.0  138000.0  133500.0  136500.0  110686.914062  888701

In [16]:
columns = ["Adj Close"]
df.drop(columns=columns,inplace=True)
# df = df.rename(columns = {"TOTTRDQTY":"Total Traded Quantity","TOTTRDVAL":"Total Traded Value","HIGH":"High","LOW":"Low","OPEN":"Open Price","CLOSE":"Close Price","SYMBOL":"Symbol","TIMESTAMP":"Date"})
df = df.rename(columns = {"TOTTRDQTY":"Total Traded Quantity","TOTTRDVAL":"Total Traded Value","HIGH":"High","LOW":"Low","OPEN":"Open Price","CLOSE":"Close Price","SYMBOL":"Symbol","TIMESTAMP":"Date"})
df['Average Trading Price'] = df['Total Traded Value']/df['Total Traded Quantity']
df.head()

,Symbol,Open Price,High,Low,Close Price,Total Traded Quantity,Total Traded Value,Average Trading Price
0,HDFC,2418.00,2438.50,2409.0,2433.95,945874,2.294534e+09,2425.834653
1,HDFC,2430.00,2472.75,2422.0,2466.40,1701396,4.169605e+09,2450.696553
2,HDFC,2455.00,2466.40,2441.8,2454.45,1963923,4.815298e+09,2451.877371
3,HDFC,2428.00,2445.00,2371.4,2384.10,2656731,6.365761e+09,2396.087914
4,HDFC,2401.25,2428.80,2380.2,2415.05,3771992,9.078865e+09,2406.915132

The data is now ready to be passed into the technical indicator script

In [17]:
df.to_csv("../data/hdfc_usable.csv", index=False)